{
  "name": "gend10",
  "version": "1.0.0",
  "description": "Foundry VTT system development playground for GenD10 system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run build:less",
    "watch": "tsc -w & npm run watch:less",
    "build:less": "lessc styles/actor-sheet.less dist/actor-sheet.css && lessc styles/item-sheet.less dist/item-sheet.css && lessc styles/system.less dist/system.css",
    "watch:less": "lessc styles/actor-sheet.less dist/actor-sheet.css && lessc styles/item-sheet.less dist/item-sheet.css && lessc styles/system.less dist/system.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdMechEnk/GenD10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AdMechEnk/GenD10/issues"
  },
  "homepage": "https://github.com/AdMechEnk/GenD10#readme",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^13.346.0-beta.20250812191140",
    "@types/jquery": "^3.5.33",
    "@types/node": "^25.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "less": "^4.4.2",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
